
회원 도메인 요구사항
- 회원을 가입하고 조회할 수 있다.
- 회원은 일반과 VIP 두 가지 등급이 있다
- 회원 데이터는 자체 DB를 구축할 수 있고, 외부 시스템과 연동할 수 있다. (미확정)


회원 도메인 협력 관계 (기획자들도 보는 그림)

클라이언트 -> 회원서비스 ---------------------------> 회원 저장소
            - 회원가입                            /     |     \
            - 회원조회                           /      |      \
                                            메모리     DB      외부 시스템 연동


회원 클래스 다이어그램

<<interface>>                                                  <<interface>>
MemberService                         |---------------------- MemberRepository
     |                                |                        /            \
     |                                |                       /              \
     |                                |                      /                \
     |                                |                     /                  \
MemberServiceImpl ---------------------          MemoryMemberRepository    DbMemberRepository


회원 객체 다이어그램 (실제 인스턴스)

클라이언트 -> 회원 서비스(Impl) -> 메모리 회원 저장소

